REACT_APP_SUPABASE_URL=https://whppraptlxaiooewmzaz.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocHByYXB0bHhhaW9vZXdtemF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA4MzY0MDEsImV4cCI6MTk2NjQxMjQwMX0.DUghN2EBkfcV_PsReJ8ZJ6Q6-EOkbk06FiJl1vZSikE

